BxSAP/BxSAP_UC_Settings/Controls/Base Settings/BaseSettingsView.xaml

<UserControl
						 x:Class="BaseSettingsView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:BxSAP_UC_Settings"
						 xmlns:BaseSettings="clr-namespace:BxSAP_UC_Settings.BaseSettings"
						 mc:Ignorable="d" 
						 d:DesignHeight="146.891" d:DesignWidth="260.363">

	<UserControl.DataContext>
		<BaseSettings:BaseSettingsVM/>
	</UserControl.DataContext>



	<!--xmlns:BseSet="clr-namespace:BxSAP_UC_Settings.BaseSettings"-->


	<!--Command="{Binding SaveClickCommand, 
													RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseSettingsView}}}"-->

	<Grid Margin="0,0,0,0">

		<Button x:Name="button" 
								Content="Button" 
								Margin="0,10,10,0" 
								VerticalAlignment="Top" 
								RenderTransformOrigin="0.544,0.719" 
								HorizontalAlignment="Right" 
								Width="93" IsEnabled="{Binding IsDirty, Mode=OneWay}"
								/>

		<Button x:Name="button1" Content="Button" Margin="0,42,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.353,0.467" HorizontalAlignment="Right" Width="93" IsEnabled="{Binding IsDirty, Mode=OneWay}"/>
		<CheckBox x:Name="checkBox" Content="Autosave Settings" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Focusable="False" IsChecked="{Binding AutoSave}"/>
		<Slider x:Name="LogonLimit" Margin="10,94,10,0" VerticalAlignment="Top" Value="{Binding LogonHistoryLimit}" Minimum="1" SmallChange="1"/>
		<Slider x:Name="ConnectLimit" Margin="10,117,10,0" VerticalAlignment="Top" Value="{Binding ConnectionHistoryLimit}"/>

	</Grid>

</UserControl>
