BxSAP/BxSAPtor_V03/Source/Application/BxSAPtorView.xaml

<Window x:Class="BxSAPtor.Configurator.Application.BxSAPtorView"
				
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:BxSAPtor.Configurator.Application"
				xmlns:uc="clr-namespace:BxSAPtor.Configurator.Controls"
				
				mc:Ignorable="d"
				Title="BxSAPtor Configurator" Height="329.476" Width="216.812">

	<!--mvvmcore:ViewModelLocator.AutoHookedUpViewModel="True"-->
	<!--xmlns:mvvmcore="clr-namespace:MVVMToolkit;assembly=BxSAPtor_MVVMToolkit"-->


	<!--<Window.DataContext>
		<local:BxSAPtorViewModel/>
	</Window.DataContext>-->


	<Window.Resources>



		<!--<local:BxSAPtorViewModel x:Key="VM" />-->

		<!--<DataTemplate DataType="{x:Type uc:UCSettingsVM }">
			<uc:UCSettingsView />
		</DataTemplate>-->

		<!--  Style: Border-->
		<Style TargetType="Border">
			<Setter Property="BorderBrush"
							Value="Black" />
			<Setter	Property="BorderThickness"
							Value="0.5" />
			<Setter Property="CornerRadius"
							Value="5" />
		</Style>

		<!--  Style: Button-->
		<Style TargetType="Button">
			<Setter Property="Margin"
							Value="1" />
			<Setter Property="Background"
							Value="Beige" />
		</Style>

	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource VMLocator}"/>
	</Window.DataContext>



	<DockPanel LastChildFill="True">

		<Border DockPanel.Dock="Top"
						Height="30"
						VerticalAlignment="Top">

			<ToolBar x:Name="toolBar">

				<Button Name="Save"
								Content="Save"
								Focusable="False"
								IsTabStop="False"
								IsDefault="True"
								
								Command="{Binding Path=OnSave}"

					/>
				<!--Command="{Binding SaveCommand, Mode=OneWay}"-->
				<!--Command="{Binding ChangePageCommand}"-->
			</ToolBar>

		</Border>

		<Border DockPanel.Dock="Left"
						Width="100"
						HorizontalAlignment="Left">

			<StackPanel x:Name="Menu">

				<Button x:Name="Global"
								Content="Global"
								/>
				<!--Command="{Binding ChangePageCommand, Mode=OneWay, Source={StaticResource VM}}"
								CommandParameter="{Binding CurrentPageViewModel, Source={StaticResource VM}}"-->

				<Button x:Name="button1"
								Content="Button" />

				<Button x:Name="button2"
								Content="Button" />

			</StackPanel>

		</Border>

		<Border DockPanel.Dock="Right">

		</Border>

	</DockPanel>

</Window>
